.business-card {
  padding: 30px;
  width: fit-content;
  cursor: pointer;
  &.active {
    background: #ffa3a3;
    h3,
    p {
      color: white;
    }
  }
  &:hover {
    background: #ffa3a3;
    h3,
    p {
      color: white;
    }
    .icon-box {
      svg {
        path {
          fill: white;
        }
      }
    }
  }
  .icon-box {
    margin-bottom: 40px;
    img {
      width: 70px;
      height: 70px;
      margin-bottom: 40px;
    }
  }
  h3 {
    margin-bottom: 18px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    color: #222222;
  }
  p {
    margin-bottom: 47px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #22222270;
  }
}
