.iAmUseableRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 70px;
  .content {
    flex: 1;
    min-width: 300px;
    margin: 0 20px;
  }
  .wrapperImage {
    flex: 1;
    min-width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
    }
  }
}

.makeItRevese {
  flex-direction: row-reverse;
}

@media screen and (max-width: 1024px) {
  .iAmUseableRow {
    grid-template-columns: 1fr;
    .wrapperImage {
      img {
        // width: unset;
      }
    }
  }
}
