.marketing-services-component {
  padding: 140px 0px;
  .pseduelement {
    position: relative;
    &::before {
      display: inline-block;
      content: '';
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 4px solid white;
      background: #ffa3a3;
      position: absolute;
      left: 50%;
      bottom: -3px;
    }
    &::after {
      display: inline-block;
      content: '';
      border-top: 0.5px solid #ffa3a3;
      width: 100%;
      margin-top: 140px;
    }
  }
  .marketing-services {
    text-align: right;
    h1 {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 34px;
      text-align: right;
      color: #222222;
      margin-bottom: 40px;
    }
    p {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      text-align: right;
      color: #222222;
    }
    svg {
      margin-bottom: 30px;
      path {
        fill: #381ddb;
      }
    }
    .slider-arrow {
      display: flex;
      align-items: center;
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      color: #22222230;
      justify-content: flex-end;
      svg {
        margin: 0px;
        margin-right: 15px;
      }
      .right-arrow {
        transform: rotate(180deg);
      }
    }
  }
  // &::after,
  // ::before {
  //   display: inline-block;
  //   content: '.';
  //   border-top: 1px solid black;
  //   width: 50%;
  //   margin: 0px 0rem;
  //   transform: translateY(7rem);
  // }
  .wrapperImage {
    padding: 30px 30px 30px 0px;
  }
  // &::after {
  //   display: inline-block;
  //   content: '';
  //   width: 6px;
  //   height: 6px;
  //   border-radius: 50%;
  //   border: 4px solid white;
  //   background: #ffa3a3;
  //   position: absolute;
  //   top: -11px;
  //   left: 50%;
  // }
}

@media screen and (max-width: 1024px) {
  .marketing-services-component {
    padding: 40px 0px;
    .wrapperImage {
      padding: 30px;
    }
  }
}
