html {
  box-sizing: content-box;
}
body {
  margin: 0;
  box-sizing: content-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  outline: none;
  color: inherit;
}

img {
  cursor: pointer;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
  user-select: none;
}
::-webkit-scrollbar {
  width: 4px;
  height: 6px;
  margin-left: -20px;
  cursor: pointer;
}

/* Track */
::-webkit-scrollbar-track {
  // box-shadow: inset 0 0 5px grey;
  border-radius: 50px;
  height: 100%;
  background-color: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #2962ff;
  border-radius: 50px;
}

hr {
  border: none;
  border-bottom: 0.5px solid #d1d1d1;
  margin: 30px 0;
}
