.content-left {
  .top-market {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    svg {
      margin-right: 10px;
    }
  }
  h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    text-transform: capitalize;
    color: #ffa3a3;
    text-shadow: 0px 2px 0px rgba(34, 34, 34, 0.1);
    margin-bottom: 40px;
  }
  p {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 80px;
  }
  .read-more {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #ffa3a3;
    display: flex;
    align-items: center;
    svg {
      margin-left: 10px;
    }
  }
}
