.home-page-container {
  .top-market-company {
    background-image: url('../../../src/assets/images/back.png');
    background-size: 100% 100%;
    // height: 100vh;
    background-repeat: no-repeat;
    .home-page-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 207px 0px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .home-page-container {
    .top-market-company {
      background-size: unset;
      .home-page-grid {
        grid-template-columns: 1fr;
        padding: 100px 20px;
        .content-left {
          h1 {
            font-size: 45px;
            margin: 0px 0px 30px 0px;
          }
          p {
            margin: 0px 0px 30px 0px;
          }
          .read-more {
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}
