.slider-component {
  padding: 140px 0px;
  overflow: hidden;
  position: relative;
  max-width: 1500px;
  margin: auto;
  h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    text-align: center;
    color: #222222;
    margin-bottom: 80px;
  }
  .card-grid {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-gap: 30px;
    margin: 0px -70px;
    .product-card {
      background: #22222206;
      padding: 20px 50px;
      display: flex;
      align-items: center;
      width: 270px;
      justify-content: center;
      // img {
      //   width: 170px;
      //   height: 70px;
      // }
    }
    position: relative;
    &::after {
      position: absolute;
      left: -22px;
      background: red;
      height: 100px;
      width: 140px;
      filter: blur(11px);
    }
  }
  .blur-box {
    position: absolute;
    left: -22px;
    background: white;
    height: 100px;
    width: 140px;
    filter: blur(11px);
    z-index: 2;
  }
  .blur-box-right {
    position: absolute;
    right: -14px;
    background: white;
    height: 100px;
    width: 130px;
    filter: blur(11px);
    bottom: 220px;
  }
  .slider-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    svg {
      margin-right: 15px;
    }
    .right-arrow {
      // margin-left: 15px;
      transform: rotate(180deg);
    }
  }
}

@media screen and (max-width: 1024px) {
  .slider-component {
    padding: 100px 30px;
    .card-grid {
      overflow: scroll;
    }
  }
}
